addi  $t1, $t1, 3
add   $t2, $t1, $t1
sub   $t2, $t2, $t1
addi  $t3, $t2, 4
nor   $t4, $t1, $t3
or    $t4, $t2, $t1 
addi  $t4, $t4, 7
and   $t5, $t3, $t4
xor   $t5, $t4, $t5
nand  $t6, $t4, $t5
ori   $t6, $t5, 7
andi  $t5, $t6, 6
xori  $s1, $t5, 3
sub   $t1, $t6, $s1
sub   $t2, $t6, $t5
sw    $t1, 4($t2) 
lw    $t3, 4($t2)
addi  $t4, $t3, 1
sw    $t4, 6($t2) 
lw    $t5, 6($t2)
lw    $t6, 6($t2)
add   $t7, $t5, $t6
beq   $t6, $t7, 1
beq   $t5, $t6, 1
bne   $t5, $t6, 1
bne   $t6, $t7, 1