add  $t1, $s0, $s1
and  $t2, $s2, $s3
or   $t3, $s4, $s5
sub  $t4, $s6, $s7
nor  $t5, $t6, $t7
xor  $t1, $s0, $s1 
xori $t4, $s6, 1
addi $t1, $s0, -5
andi $t2, $s2, -6
ori  $t3, $s4, 7
lw  $t2, 2($t3)
sw  $t4, 2($t5) 
beq $s2, $s7, 4
bne $s3, $zero, 3

add  t1, $s0, $s1
add  $t1, s0, $s1
add  $t1, $s0, s1
add  $t1 $s0, $s1
add  $t1, $s0 $s1
add  $, $s0, $s1
add  $t1, $, $s1
add  $t1, $s0, $
add  $zero, $s0, $s1
$zero, $s0, $s1
addi t1, $s0, 5
addi $t1, s0, 2
addi $t1 $s0, 7
addi $t1, $s0 6
addi $, $s0, 1
addi $t1, $, 2
addi $t1, $s0, 10
addi $t1, $s0, -10
addi $t1, $s0, -10
lw  t2, 2($t3)
lw  $t2 2($t3)
lw  $t2, 2$t3)
lw  $t2, 2($t3
lw  $zero, 2($t3)